<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabzzay personnal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="https://hosting.photobucket.com/images/i/gabzzay1/300519872_199252552441314_4120666285104097239_n.jpg?width=320&height=320&fit=bounds" alt="My Profile Picture"></td>
            <td> <h3>Akinrinola Oluwagbemileke Gabriel</h3>
                <p><em>Founder and CTO of <strong><a href="https://www.mishpahhah.com/">Mish'pahhah Codedemy</a></strong></em></p>
                <p>I am a iOS developer. I love coffee and my own wine.</p></td>
        </tr>
    </table>
    <hr size="8" noshade >
    <p>Work Experience</p>
    <table cellspacing="10">
        <thead>
            <tr>
                <td>Dates</td>
                <td>Works</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2009-2012</td>
                <td>Badmus Electronics</td>
            </tr>
            <tr>
                <td>2015-2020</td>
                <td>Tech Instructor</td>
            </tr>
            <tr>
                <td>2021 till date</td>
                <td>Freelancer</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr size=8 noshade >
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>iOS development</td>
                        <td>🌠🌠🌠🌠🌠</td>
                    </tr>
                    <tr>
                        <td>web development</td>
                        <td>🌠🌠🌠🌠🌠</td>
                    </tr>
                    <tr>
                        <td>javascript developer</td>
                        <td>🌠🌠🌠🌠🌠</td>
                    </tr>
                    <tr>
                        <td>python developer</td>
                        <td>🌠🌠🌠🌠🌠</td>
                    </tr>            
                </table>           
            </td>
            <td>
                <table>
                    <tr>
                        <td>iOS development</td>
                        <td>🌠🌠🌠🌠🌠</td>
                    </tr>
                    <tr>
                        <td>web development</td>
                        <td>🌠🌠🌠🌠🌠</td>
                    </tr>
                    <tr>
                        <td>javascript developer</td>
                        <td>🌠🌠🌠🌠🌠</td>
                    </tr>
                    <tr>
                        <td>python developer</td>
                        <td>🌠🌠🌠🌠🌠</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr size=8 noshade >
    <h3>Education</h3>
    <ul cellspacing="10">
        <li>iOS App development</li>
        <li>complete web development</li>
    </ul>
    <hr size=8 noshade >
    <center>
        <a href="my hobbies.html">My Hobbies</a>
        <a href="contact me.html">Contact Me</a>
    </center>
</body>
</html>
